{
  "name": "node-loadtest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmb12686/node-loadtest-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmb12686/node-loadtest-api/issues"
  },
  "homepage": "https://github.com/jmb12686/node-loadtest-api#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
